# in28-Web-Services

./: .gitignore  Maven_Notes.txt
UnitTesting/: pom.xml
UnitTesting/src/test/java/com/in28minutes/junit/helper/: ArraysCompareTest.java  QuickBeforeAfterTest.java  StringHelperParameterizedTest.java  StringHelperTest.java
database-demo/: pom.xml
database-demo/src/main/java/com/wabu/in28/database/databasedemo/: DatabaseDemoApplication.java  JpaDemoApplication.java  SpringJdbcDemoApplication.java
database-demo/src/main/resources/: data.sql
database-demo/src/test/java/com/wabu/in28/database/databasedemo/: DatabaseDemoApplicationTests.java
in28_Maven_1/: effective-pom.xml  effective-settings.xml  pom.xml
in28_Maven_1/src/main/java/com/wabu/: App.java
in28_Maven_1/src/test/java/com/wabu/: AppTest.java
jpa-advanced/: pom.xml
jpa-advanced/src/main/resources/: application.properties  data.sql
jpa-in-10-steps/: pom.xml
jpa-in-10-steps/src/main/resources/: application.properties
mockito-example/: pom.xml
mockito-example/src/main/java/com/wabu/business/: TodoBusinessImpl.java
mockito-example/src/main/java/com/wabu/data/api/: TodoService.java
mockito-example/src/test/java/com/wabu/business/: ListTest.java  TodoBusinessImplMockTest.java  TodoBusinessImplMockitoAnnotationsTest.java  TodoBusinessImplStubTest.java
mockito-example/src/test/java/com/wabu/data/api/: TodoServiceStub.java
mockito-example/src/test/java/com/wabu/mockito/: FirstTest.java  HamcrestMatchersTest.java
multi-module-maven-project/: pom.xml
multi-module-maven-project/business/: pom.xml
multi-module-maven-project/data/: pom.xml
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql
soap-course-management/: pom.xml
soap-course-management-J8/: pom.xml
soap-course-management-J8/src/main/java/com/in28minutes/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
soap-course-management-J8/src/main/resources/: course-details.xsd
soap-course-management/Examples/: Request.xml  Response.xml  course-details.xsd
soap-course-management/src/main/xsd/: course-details.xsd
spring-in-5-steps/: pom.xml
springboot-in-10-steps/: pom.xml
(+63 files in other folders)
