spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generic_statistics=true
logging.level.org.hibernate.stat=debug

#shows values of query parameters
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.format_sql=true #don't for production | doesn't seem to work

#Second level Cache - EhCache
#1. Enable second level cache
spring.jpa.properties..hibernate.cache.use_second_level_cache=true
#2. Specify the caching framework - Ehcache
spring.jpa.properties..hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
#3. Only cache what I tell to cache
spring.jpa.properties.javax.persistance.sharedCache.mode=ENABLE_SELECTIVE
#4. WHat data to cache - @Cacheable on the entity

logging.level.net.sf.ehcache=debug