spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generic_statistics=true
logging.level.org.hibernate.stat=debug

#shows values of query parameters
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.format_sql=true #don't for production | doesn't seem to work
