#spring.jackson.serialization.write-dates-as-timestamps=false

spring.security.user.name = kedlaw
spring.security.user.password= perseverance

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect